<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.MessaggioController">
   <children>
      <Button layoutX="28.0" layoutY="320.0" minWidth="47.0" mnemonicParsing="false" onAction="#invia" prefHeight="32.0" prefWidth="54.0" text="Invia" />
      <TextField fx:id="destinatari" layoutX="7.0" layoutY="23.0" prefHeight="26.0" prefWidth="763.0" />
      <TextArea fx:id="testo" layoutX="2.0" layoutY="118.0" prefHeight="181.0" prefWidth="770.0" />
      <Label layoutX="7.0" layoutY="5.0" prefHeight="18.0" prefWidth="585.0" text="Destinatari(separarli da una ','):" />
      <Label layoutX="7.0" layoutY="49.0" prefHeight="18.0" prefWidth="592.0" text="Oggetto:" />
      <TextField fx:id="oggetto" layoutX="6.0" layoutY="73.0" prefHeight="26.0" prefWidth="763.0" />
      <Label layoutX="10.0" layoutY="99.0" prefHeight="26.0" prefWidth="576.0" text="Testo:" />
      <Text fx:id="output" fill="RED" layoutX="95.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="654.9830722808838">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
